<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ch10_server.http.movie.SampleMovieActivity">

    <EditText
        android:id="@+id/editText_sampleMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key=8d2474c237227f0f228d8afd41acc0d4&#38;targetDt=20221216"
        />

    <Button
        android:id="@+id/btn_sampleMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="요청하기"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_layout_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>